<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <title>Event Manager</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fcd5f5;
        }
        header {
            background-color: #431a53;
            color: white;
            padding: 1rem;
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 1rem;
        }
        nav a:hover {
            text-decoration: underline;
        }
        main {
            padding: 2rem;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background-color: rgb(35, 24, 74);
            margin: 0.5rem 0;
            padding: 1rem;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            color: rgb(240, 255, 253);
        }
        .message {
            color: red;
        }
        form {
            margin-bottom: 2rem;
        }
        label {
            display: block;
            margin-bottom: 0.5rem;
        }
        input, textarea {
            width: 100%;
            padding: 0.5rem;
            margin-bottom: 1rem;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-family: 'Poppins', sans-serif;
        }
        button, .button {
            background-color: #9542a8;
            color: #fff;
            border: none;
            padding: 0.5rem 1rem;
            text-transform: uppercase;
            border-radius: 4px;
            cursor: pointer;
            font-family: 'Poppins', sans-serif;
            text-decoration: none; /* To remove underline for anchor buttons */
            display: inline-block; /* To make anchor buttons behave like block elements */
        }
        button:hover, .button:hover {
            background-color: #fe93fa;
        }
        .button-inline {
            display: inline-block;
            margin-right: 0.5rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>Event Manager</h1>
        <nav>
            <a href="{{ url_for('home') }}">Home</a>
            <a href="{{ url_for('show_events') }}">Show Events</a>
            {% if session['role'] == 'manager' %}
                <a href="{{ url_for('manage_events') }}">Manage Events</a>
                
            {% endif %}
        </nav>
    </header>
    <main>
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        <ul>
            {% for message in messages %}
            <li class="message">{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
        {% endwith %}
        {% block content %}{% endblock %}
    </main>
</body>
</html>
